<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="41874139daed43b58427bbbdc878e0a8" Name="Diagram1">
        <EntityTypeShape EntityType="MakalelerManagerModel.Kullanicilar" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MakalelerManagerModel.Personeller" Width="1.5" PointX="3.25" PointY="0.75" />
        <AssociationConnector Association="MakalelerManagerModel.FK_Kullanicilar_Personeller" />
        <EntityTypeShape EntityType="MakalelerManagerModel.Makaleler" Width="1.5" PointX="5.5" PointY="0.875" />
        <AssociationConnector Association="MakalelerManagerModel.FK_Makaleler_Personeller" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>